phone_not_found={'message':"Số điện thoại không tồn tại", 'error_code':1001, 'status_code': 400}
email_not_found={'message':"Email không tồn tại", 'error_code':1002, 'status_code': 400}
user_not_found={'message':"Email hoặc số điện thoại không tồn tại", 'error_code':1002, 'status_code': 400}
password_not_match={'message':"Mật khẩu không chính xác", 'error_code':1003, 'status_code': 400}
existed_email={'message':"Email này đã được đăng ký", 'error_code':1004, 'status_code': 400}
existed_phone={'message':"Số điện thoại này đã được đăng ký", 'error_code':1005, 'status_code': 400}
logout_success={'message':"Bạn đã đăng xuất thành công", 'error_code':1006, 'status_code': 400}
session_expired={'message':"Phiên đăng nhập bạn đã kết thúc. Bạn hãy đăng nhập để sử dụng chức năng này", 'error_code':1007, 'status_code': 400}
internal_server_error={'message':"Đã có lỗi xảy ra. Bạn hãy thử lại sau ít phút", 'error_code':1008, 'status_code': 400}
empty_user_story_title={'message':"Bạn chưa nhập tiêu đề", 'error_code':1008, 'status_code': 400}
empty_user_story_content={'message':"Bạn chưa nhập nội dung", 'error_code':1008, 'status_code': 400}
reaction_story_not_found={'message':"Tương tác không tồn tại", 'error_code':1008, 'status_code': 400}
user_story_not_found={'message':"Câu chuyện không tồn tại", 'error_code':1008, 'status_code': 400}
follower_not_found={'message':"Người dùng không tồn tại", 'error_code':1002, 'status_code': 400}
following_yourself={'message':"Bạn không thể tự theo dõi chính mình", 'error_code':1002, 'status_code': 400}
followed_user={'message':"Bạn đã theo dõi người này", 'error_code':1002, 'status_code': 400}
story_not_found={'message':"Câu chuyện không tồn tại", 'error_code':1002, 'status_code': 400}
action_404_not_found={'message':"Câu chuyện không tồn tại", 'error_code':44044, 'status_code': 404}
